<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"


    tools:context=".ui.Product.ProductDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ListView
                android:id="@+id/single_product_image_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/single_product_full_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/single_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="T Shirt"
            android:textStyle="bold" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/single_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LKR 0,000.00"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/item_sizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quantity" />

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/single_product_quantity"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                numberpicker:min="1"
                numberpicker:max="10"
                numberpicker:unit="1"
                numberpicker:focusable="false"
                numberpicker:custom_layout="@layout/custom_number_picker_layout"
                tools:ignore="MissingClass"
                />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:" />

        <TextView
            android:id="@+id/single_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/single_product_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:layout_marginRight="2dp"
            />
        <Button
            android:id="@+id/single_product_buy_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Buy Now"
            android:textAllCaps="false" />

    </LinearLayout>


</FrameLayout>



